source $WORK/local/Java/1.8.0_92/jdk.env
setenv JAVA_HOME $WORK/local/Java/1.8.0_92
setenv HADOOP_HOME $WORK/BigData/local/hadoop/hadoop-2.7.7
setenv HADOOP_CONF_DIR $WORK/BigData/local/hadoop/hadoop-2.7.7/etc/hadoop
setenv HADOOP_MAPRED_HOME $WORK/BigData/local/hadoop/hadoop-2.7.7
setenv HADOOP_COMMON_HOME $WORK/BigData/local/hadoop/hadoop-2.7.7
setenv HADOOP_HDFS_HOME $WORK/BigData/local/hadoop/hadoop-2.7.7
setenv YARN_HOME $WORK/BigData/local/hadoop/hadoop-2.7.7

setenv PATH $WORK/BigData/local/hadoop/hadoop-2.7.7/bin:$PATH
